# GeneralStoreAppAutomation

./: CartScreen.java  Configuration.properties  DataProviderFile.java  Excel.java  ExtentReportFile.java  README.md  ShoppingScreen.java  Swipe.java  TestBase.java  TestRunFunctional.java  TestRunIntegration.java  UserAccountVerifyScreen.java  UserData.xlsx  pom.xml  testng.xml  testngFunctional.xml  testngIntegration.xml
StoreAppAutomation/: .classpath  .project  pom.xml  testng.xml
StoreAppAutomation/Files/: Cart_Items_Details.xlsx  UserData.xlsx
StoreAppAutomation/TestNGFiles/: testngFunctional.xml  testngIntegration.xml
StoreAppAutomation/src/main/java/com/base/: Excel.java  TestBase.java
StoreAppAutomation/src/main/java/com/config/: Configuration.properties
StoreAppAutomation/src/main/java/com/generalStoreScreens/: AppElements.java  AppFlow.java  AppFlowScenario.java  Swipe.java
StoreAppAutomation/src/main/java/com/storeScreens/: AppElements.java  CartScreen.java  ShoppingScreen.java  Swipe.java  UserAccountVerifyScreen.java
StoreAppAutomation/src/test/java/com/qa/TestCases/: DataProviderFile.java  TestRun.java  TestRunFunctional.java  TestRunIntegration.java  TestScenarioRun.java
StoreAppAutomation/src/test/java/com/qa/TestReports/: ExtentReportFile.java
