deviceName=emulator-5544
platformName=Android
version=6.0
appPackage=com.androidsample.generalstore
appActivity=com.androidsample.generalstore.MainActivity
remoteAddrs=http://0.0.0.0:4723/wd/hub

cartValueCheckFile=Files//Cart_Items_Details.xlsx
userNameValueGetFile=Files//USerData.xlsx